MGS_URI=mongodb+srv://blog:123qwe@cluster0.evbbq49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=1111111
CLOUDINARY_NAME=dk6lpssqj
CLOUDINARY_KEY=148841871291527
CLOUDINARY_SECRET=NRPXXVzKg-SIhzygHU6HrRyqs6g
EMAIL_NAME=phuocphanoffcial@gmail.com
EMAIL_APP_PASSWORD=hrndeikpkantwunp
CLIENT_URL=https.....